
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000239

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x000023dc memsz 0x000023dc flags r-x
    LOAD off    0x00000800 vaddr 0x20000800 paddr 0x080023dc align 2**12
         filesz 0x00000000 memsz 0x000015c0 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**12
         filesz 0x00000000 memsz 0x00005000 flags rw-
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00004000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00004000  2**0
                  ALLOC
  2 .vectors      00000160  08000000  08000000  00001000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00002194  08000160  08000160  00001160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000000e8  080022f4  080022f4  000032f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000000  20000800  20000800  000033dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000015c0  20000800  080023dc  00003800  2**3
                  ALLOC
  7 .ram0_init    00000000  20001dc0  20001dc0  000033dc  2**2
                  CONTENTS
  8 .ram0         00000000  20001dc0  20001dc0  000033dc  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  000033dc  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  000033dc  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  000033dc  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  000033dc  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  000033dc  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  000033dc  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  000033dc  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  000033dc  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  000033dc  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  000033dc  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  000033dc  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  000033dc  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  000033dc  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  000033dc  2**2
                  CONTENTS
 23 .heap         00003240  20001dc0  20001dc0  00004000  2**0
                  ALLOC
 24 .ARM.attributes 0000002f  00000000  00000000  000033dc  2**0
                  CONTENTS, READONLY
 25 .comment      00000045  00000000  00000000  0000340b  2**0
                  CONTENTS, READONLY
 26 .debug_line   00007743  00000000  00000000  00003450  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 27 .debug_line_str 00000925  00000000  00000000  0000ab93  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 28 .debug_info   000176d7  00000000  00000000  0000b4b8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_abbrev 000033ad  00000000  00000000  00022b8f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_aranges 000001b0  00000000  00000000  00025f40  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_str    000031c3  00000000  00000000  000260f0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_loclists 000049c9  00000000  00000000  000292b3  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_rnglists 00000fc8  00000000  00000000  0002dc7c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_frame  00000488  00000000  00000000  0002ec44  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000160 l    d  .text	00000000 .text
080022f4 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20001dc0 l    d  .ram0_init	00000000 .ram0_init
20001dc0 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20001dc0 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.o
0800023e l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 crt0_v7m.o
0800018e l       .text	00000000 msloop
0800019c l       .text	00000000 psloop
080001ac l       .text	00000000 dloop
080001c0 l       .text	00000000 bloop
080001d6 l       .text	00000000 initloop
080001e2 l       .text	00000000 endinitloop
080001ea l       .text	00000000 finiloop
080001f6 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 chcoreasm.o
08000260 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 
08000270 l     F .text	00000064 _pal_lld_setgroupmode
08002348 l     O .rodata	00000012 cfgtab.0
080002e0 l     F .text	00000002 __idle_thread
080002f0 l     F .text	0000000c chTMStartMeasurementX
08000300 l     F .text	00000044 chTMStopMeasurementX
20001c28 l     O .bss	0000000c ch_system
08000350 l     F .text	0000003c chCoreAllocFromTop
20001c20 l     O .bss	00000008 ch_memcore
08000390 l     F .text	00000020 chCoreAllocAlignedI
080003b0 l     F .text	0000004c __port_irq_epilogue
20001c38 l     O .bss	00000088 ch0
08000400 l     F .text	00000050 _pal_lld_enablepadevent.constprop.0
08000450 l     F .text	00000260 resumeTimer
20001b98 l     O .bss	00000001 vt_centrifuge_paused
20001bf8 l     O .bss	00000001 vt_soak_paused
20001bf4 l     O .bss	00000004 remainingTime_soak
20001bdc l     O .bss	00000018 vt_soak
08000750 l     F .text	00000016 soakTimerCallback
20001bd8 l     O .bss	00000001 vt_wash_paused
20001bd4 l     O .bss	00000004 remainingTime_wash
20001bbc l     O .bss	00000018 vt_wash
08000770 l     F .text	00000016 washTimerCallback
20001bb8 l     O .bss	00000001 vt_rinse_paused
20001bb4 l     O .bss	00000004 remainingTime_rinse
20001b9c l     O .bss	00000018 vt_rinse
08000790 l     F .text	00000018 rinseTimerCallback
20001b94 l     O .bss	00000004 remainingTime_centrifuge
20001b7c l     O .bss	00000018 vt_centrifuge
080007b0 l     F .text	00000018 centrifugeTimerCallback
20001c18 l     O .bss	00000001 vt_motor_paused
20001c14 l     O .bss	00000004 remainingTime_motor
20001bfc l     O .bss	00000018 vt_motor
08000730 l     F .text	00000016 motorTimerCallback
080006b0 l     F .text	00000074 chEvtBroadcastFlagsI.constprop.0
20001c1c l     O .bss	00000004 evt_src
080007d0 l     F .text	00000016 startButtonCallback
080007f0 l     F .text	00000016 highWatermarkButtonCallback
08000810 l     F .text	00000016 lowWatermarkButtonCallback
08000830 l     F .text	00000038 openLidButtonCallback
20001c19 l     O .bss	00000001 is_lid_open
08000870 l     F .text	00000148 stateMachine
20001b79 l     O .bss	00000001 current_state
080009c0 l     F .text	000000e0 chThdCreateStatic.constprop.0.isra.0
0800235c l     O .rodata	00000080 ram_areas
20001cc0 l     O .bss	00000100 _pal_events
08001290 l     F .text	00000040 __sch_reschedule_ahead
080012d0 l     F .text	00000a80 eventHandle
20001b78 l     O .bss	00000001 previous_state
20000930 l     O .bss	0000001c default_heap
2000094c l     O .bss	00000048 ch_factory
08002334 l     O .rodata	00000014 ch_core0_cfg
08002308 l     O .rodata	0000002c ch_debug
20000800 l     O .bss	00000130 ch_c0_idle_thread_wa
20001288 l     O .bss	000008f0 wa_eventHandle
20000998 l     O .bss	000008f0 wa_stateMachine
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
0000a0b0 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
0000a346 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
0000a4a9 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
0000a534 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
0000aaac l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
0000af07 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
0000b39f l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
0000b59a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
0000bc47 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
0000bdd4 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
0000bf14 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
0000cce6 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
0000d831 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
0000e4b7 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
0000f0d0 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
000101c5 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00010c57 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00011803 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00012290 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00012fba l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00013288 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00013ccc l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00014278 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00015761 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0001664d l       .debug_info	00000000 
0000a534  w      .debug_info	00000000 .hidden hal_pal.c.7f3ac11f
08000b30 g     F .text	0000006c Vector58
0800023a  w    F .text	00000000 VectorE8
08000d60 g     F .text	000001d0 Vector9C
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
0800023a  w    F .text	00000000 VectorAC
08001d50 g     F .text	00000088 chThdExit
0000bc47  w      .debug_info	00000000 .hidden hal_st_lld.c.579c5e0a
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
0800023a  w    F .text	00000000 DebugMon_Handler
08020000 g       *ABS*	00000000 __flash0_end__
00000000 g       .ram7	00000000 __flash7_free__
08000ba0 g     F .text	00000070 Vector5C
0800023a  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
0001664d  w      .debug_info	00000000 .hidden main.c.101ce76c
0800023a  w    F .text	00000000 HardFault_Handler
08000240 g     F .text	00000000 __port_switch
20001dc0 g       .ram0_init	00000000 __ram0_init__
0800023a  w    F .text	00000000 Vector8C
08001180 g     F .text	0000008c SysTick_Handler
08000160 g       .text	00000000 __init_array_base__
00000000 g       .ram1	00000000 __ram1_free__
0800023a  w    F .text	00000000 VectorDC
00000000 g       .bss	00000000 __ram3_base__
0800023a  w    F .text	00000000 PendSV_Handler
0800023a  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
080023dc g       .rodata	00000000 __exidx_end
000101c5  w      .debug_info	00000000 .hidden chtm.c.33b82ead
0800023a  w    F .text	00000000 Vector110
080022f4 g       .text	00000000 __text_end__
0000a346  w      .debug_info	00000000 .hidden hal.c.e8f87415
20001dc0 g       .ram0	00000000 __ram0_free__
0000d831  w      .debug_info	00000000 .hidden chschd.c.bd93006f
20001dc0 g       .heap	00000000 __heap_base__
0800023a  w    F .text	00000000 Vector120
0800023a  w    F .text	00000000 VectorC8
080023dc g       *ABS*	00000000 __ram3_init_text__
0800023a  w    F .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
0800023a  w    F .text	00000000 VectorA8
0800023a  w    F .text	00000000 VectorB4
00000000 g       *ABS*	00000000 __flash7_size__
0000af07  w      .debug_info	00000000 .hidden stm32_isr.c.89b28a8f
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
080023dc g       .rodata	00000000 __rodata_end__
08000160 g     F .text	00000000 _crt0_entry
0800023a  w    F .text	00000000 Vector74
0800023a  w    F .text	00000000 UsageFault_Handler
0800023a  w    F .text	00000000 VectorEC
00000000 g       .ram7	00000000 __flash4_free__
20005000 g       .heap	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
0800023a  w    F .text	00000000 Vector40
0800023a  w    F .text	00000000 VectorF8
0800023a  w    F .text	00000000 Vector108
08000aa0 g     F .text	00000002 __cpu_init
0800023a  w    F .text	00000000 VectorBC
00000000 g       .ram7	00000000 __flash3_free__
0800023a  w    F .text	00000000 Vector150
00000000 g       .ram1	00000000 __ram1_clear__
0800023a  w    F .text	00000000 Vector124
08000160 g       .text	00000000 __init_array_end__
08000000 g       .vectors	00000000 __vectors_base__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
080023dc g       .rodata	00000000 __exidx_start
080023dc g       *ABS*	00000000 __textdata_base__
080023dc g       *ABS*	00000000 __ram0_init_text__
080023dc g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
00000000 g       .ram7	00000000 __flash2_free__
0000bf14  w      .debug_info	00000000 .hidden chsys.c.e7711e19
0800023a  w    F .text	00000000 Vector148
08000250 g     F .text	00000000 __port_thread_start
00005000 g       *ABS*	00000000 __ram0_size__
00000000 g       *ABS*	00000000 __flash2_end__
080023dc g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
0800023a  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
08000c80 g     F .text	00000070 Vector64
08000238  w    F .text	00000000 Reset_Handler
0800023a  w    F .text	00000000 VectorCC
0800023a  w    F .text	00000000 Vector54
0800023a  w    F .text	00000000 Vector98
08000160 g       .vectors	00000000 __vectors_end__
00000000 g       .ram4	00000000 __ram4_clear__
0000bdd4  w      .debug_info	00000000 .hidden board.c.c0a512c2
00000000 g       .bss	00000000 __flash4_base__
00000000 g       .ram5	00000000 __ram5_free__
0800023a  w    F .text	00000000 VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
080023dc g       *ABS*	00000000 __ram6_init_text__
0800023a  w    F .text	00000000 Vector138
0800023a  w    F .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
08000ac0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
00000000 g       .ram6_init	00000000 __ram6_init__
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
0800023a  w    F .text	00000000 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
20000800 g       .data	00000000 __data_end__
00010c57  w      .debug_info	00000000 .hidden chregistry.c.db0704f8
08000000 g       .bss	00000000 __flash0_base__
00000000 g       .ram6	00000000 __ram6_noinit__
00015761  w      .debug_info	00000000 .hidden chcore.c.14e5593a
00000000 g       .ram4_init	00000000 __ram4_init__
0800023a  w    F .text	00000000 SecureFault_Handler
20000800 g       .bss	00000000 __bss_base__
20001dc0 g       .bss	00000000 __bss_end__
00000000 g       .ram7	00000000 __ram7_clear__
080023dc g       .ram7	00000000 __flash0_init__
0800023a  w    F .text	00000000 VectorD0
00011803  w      .debug_info	00000000 .hidden chmtx.c.39da305b
00000000 g       *ABS*	00000000 __ram7_size__
08000266 g       .text	00000000 __port_exit_from_isr
0000e4b7  w      .debug_info	00000000 .hidden chinstances.c.197d72b8
0800023a  w    F .text	00000000 Vector140
08001290 g     F .text	00000040 chSchDoPreemption
0800023a  w    F .text	00000000 VectorE4
0800023a  w    F .text	00000000 VectorC0
0800023a  w    F .text	00000000 Vector158
080023dc g       .ram7	00000000 __flash0_free__
0800023a  w    F .text	00000000 Vector130
00000000 g       .bss	00000000 __flash6_base__
00000000 g       .ram4	00000000 __ram4_noinit__
08000160 g       .text	00000000 __fini_array_end__
08000ab0 g     F .text	00000002 __late_init
0800023a  w    F .text	00000000 Vector134
00000000 g       .ram6	00000000 __ram6_clear__
00000000 g       *ABS*	00000000 __flash3_end__
0800023a  w    F .text	00000000 VectorF0
0800023a  w    F .text	00000000 Vector12C
00014278  w      .debug_info	00000000 .hidden chfactory.c.65abe293
0800023a  w    F .text	00000000 Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
0800023a  w    F .text	00000000 Vector100
08000f30 g     F .text	00000244 VectorE0
0800023a  w    F .text	00000000 VectorF4
00000000 g       .bss	00000000 __ram7_base__
0000f0d0  w      .debug_info	00000000 .hidden chthreads.c.3e94602a
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00012290  w      .debug_info	00000000 .hidden chevents.c.9c6b49f9
00000000 g       *ABS*	00000000 __ram2_size__
080022f4 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
00000000 g       .bss	00000000 __ram1_base__
08002254 g     F .text	000000a0 memset
0800023a  w    F .text	00000000 MemManage_Handler
08001e00 g     F .text	00000454 main
0800023a  w    F .text	00000000 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08000262 g     F .text	00000000 __port_switch_from_isr
08000160 g       .text	00000000 __fini_array_base__
0800023a  w    F .text	00000000 VectorA0
080023dc g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
08001de0 g     F .text	00000012 SVC_Handler
0000b59a  w      .debug_info	00000000 .hidden hal_pal_lld.c.2cbfb2ed
00000000 g       .ram3	00000000 __ram3_free__
00000000 g       .ram7	00000000 __flash3_init__
08000000 g       *ABS*	00000000 __textvectors_base__
0800023a  w    F .text	00000000 VectorC4
0800023a  w    F .text	00000000 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
080023dc g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
00013288  w      .debug_info	00000000 .hidden chmemheaps.c.1498b549
0800023a  w    F .text	00000000 VectorB0
0800023a  w    F .text	00000000 Vector90
080023dc g       .rodata	00000000 __exidx_end__
0800023a  w    F .text	00000000 Vector114
08000c10 g     F .text	00000070 Vector60
00000000 g       *ABS*	00000000 __flash2_size__
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
0800023a  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20001dc0 g       .ram0	00000000 __ram0_clear__
0800023a  w    F .text	00000000 Vector70
0800023a  w    F .text	00000000 VectorD4
00000000 g       .ram3	00000000 __ram3_noinit__
20001dc0 g       .ram0	00000000 __ram0_noinit__
08000ad0 g     F .text	00000054 __init_ram_areas
0800023a  w    F .text	00000000 Vector4C
0800023a  w    F .text	00000000 Vector144
0800023a  w    F .text	00000000 Vector80
0800023a  w    F .text	00000000 Vector15C
00000000 g       .bss	00000000 __flash1_base__
00000000 g       *ABS*	00000000 __ram7_end__
08000cf0 g     F .text	00000070 Vector68
00000000 g       .ram7	00000000 __flash5_init__
08000160 g       .text	00000000 __text_base__
20000400 g       .mstack	00000000 __main_stack_end__
0800023a  w    F .text	00000000 Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
00000000 g       .ram7	00000000 __flash7_init__
00000000 g       *ABS*	00000000 __flash1_size__
20000800 g       .data	00000000 __data_base__
0800023e  w    F .text	00000000 _unhandled_exception
0800023a  w    F .text	00000000 Vector88
080023dc g       .rodata	00000000 __exidx_base__
00020000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
00000000 g       .bss	00000000 __ram2_base__
080023dc g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
0800023a  w    F .text	00000000 Vector104
20000000 g       .bss	00000000 __ram0_base__
0800023a  w    F .text	00000000 Vector10C
00000000 g       .ram1_init	00000000 __ram1_init__
0000a4a9  w      .debug_info	00000000 .hidden hal_st.c.b165159a
00000000 g       .bss	00000000 __ram4_base__
00000000 g       .bss	00000000 __ram5_base__
00012fba  w      .debug_info	00000000 .hidden chmemcore.c.2c0837ab
0800023a  w    F .text	00000000 Vector14C
0800023a  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
0800023a  w    F .text	00000000 Vector50
0000a0b0  w      .debug_info	00000000 .hidden crt1.c.385a8742
00000000 g       .ram2	00000000 __ram2_free__
0800023a  w    F .text	00000000 Vector154
00000000 g       .ram4	00000000 __ram4_free__
20005000 g       *ABS*	00000000 __ram0_end__
0000b39f  w      .debug_info	00000000 .hidden hal_lld.c.85bdb19c
20000000 g       .mstack	00000000 __main_stack_base__
0800023a  w    F .text	00000000 Vector44
0800023a  w    F .text	00000000 Vector28
0800023a  w    F .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
0800023a  w    F .text	00000000 VectorFC
00013ccc  w      .debug_info	00000000 .hidden chmempools.c.0e349e7e
00000000 g       .ram7	00000000 __ram7_noinit__
0000aaac  w      .debug_info	00000000 .hidden nvic.c.ed00ccd1
20000800 g       .pstack	00000000 __process_stack_end__
0800023a  w    F .text	00000000 Vector34
0000cce6  w      .debug_info	00000000 .hidden chvt.c.8f71a217
00000000 g       .ram7	00000000 __flash2_init__
08001210 g     F .text	0000007c __early_init
00000000 g       .ram7	00000000 __flash4_init__
0800023a  w    F .text	00000000 Vector128
0800023a  w    F .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
00000000 g       .ram7	00000000 __flash1_init__
0800023a  w    F .text	00000000 Vector20
00000000 g       *ABS*	00000000 __flash7_end__


