
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000239

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00002b2c memsz 0x00002b2c flags r-x
    LOAD off    0x00004800 vaddr 0x20000800 paddr 0x08002b2c align 2**12
         filesz 0x00000020 memsz 0x00000d08 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**12
         filesz 0x00000000 memsz 0x00005000 flags rw-
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00005000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00005000  2**0
                  ALLOC
  2 .vectors      00000160  08000000  08000000  00001000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         000028e4  08000160  08000160  00001160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000000e8  08002a44  08002a44  00003a44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000020  20000800  08002b2c  00004800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000ce8  20000820  08002b4c  00004820  2**3
                  ALLOC
  7 .ram0_init    00000000  20001508  20001508  00004820  2**2
                  CONTENTS
  8 .ram0         00000000  20001508  20001508  00004820  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  00004820  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  00004820  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  00004820  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  00004820  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00004820  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00004820  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  00004820  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  00004820  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00004820  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00004820  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00004820  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00004820  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00004820  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00004820  2**2
                  CONTENTS
 23 .heap         00003af8  20001508  20001508  00005000  2**0
                  ALLOC
 24 .ARM.attributes 0000002f  00000000  00000000  00004820  2**0
                  CONTENTS, READONLY
 25 .comment      00000045  00000000  00000000  0000484f  2**0
                  CONTENTS, READONLY
 26 .debug_line   0000800d  00000000  00000000  00004894  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 27 .debug_line_str 00000921  00000000  00000000  0000c8a1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 28 .debug_info   00017d62  00000000  00000000  0000d1c2  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_abbrev 000033e2  00000000  00000000  00024f24  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_aranges 000001d0  00000000  00000000  00028308  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_str    00003064  00000000  00000000  000284d8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_loclists 0000504d  00000000  00000000  0002b53c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_rnglists 0000132d  00000000  00000000  00030589  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_frame  0000052c  00000000  00000000  000318b8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000160 l    d  .text	00000000 .text
08002a44 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000820 l    d  .bss	00000000 .bss
20001508 l    d  .ram0_init	00000000 .ram0_init
20001508 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20001508 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.o
0800023e l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 crt0_v7m.o
0800018e l       .text	00000000 msloop
0800019c l       .text	00000000 psloop
080001ac l       .text	00000000 dloop
080001c0 l       .text	00000000 bloop
080001d6 l       .text	00000000 initloop
080001e2 l       .text	00000000 endinitloop
080001ea l       .text	00000000 finiloop
080001f6 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 chcoreasm.o
08000260 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 
08000270 l     F .text	00000064 _pal_lld_setgroupmode
08002a98 l     O .rodata	00000012 cfgtab.0
080002e0 l     F .text	00000002 __idle_thread
080002f0 l     F .text	0000000c chTMStartMeasurementX
08000300 l     F .text	00000044 chTMStopMeasurementX
20001370 l     O .bss	0000000c ch_system
08000350 l     F .text	0000003c chCoreAllocFromTop
20001368 l     O .bss	00000008 ch_memcore
08000390 l     F .text	00000020 chCoreAllocAlignedI
080003b0 l     F .text	0000004c __port_irq_epilogue
20001380 l     O .bss	00000088 ch0
08000400 l     F .text	00000040 chVTReset
08000440 l     F .text	00000188 pauseTimer
200012b4 l     O .bss	00000001 vt_centrifuge_paused
200012cc l     O .bss	00000001 vt_soak_paused
20001320 l     O .bss	00000018 vt_soak
200012c8 l     O .bss	00000004 remainingTime_soak
200012c4 l     O .bss	00000001 vt_wash_paused
20001308 l     O .bss	00000018 vt_wash
200012c0 l     O .bss	00000004 remainingTime_wash
200012bc l     O .bss	00000001 vt_rinse_paused
200012f0 l     O .bss	00000018 vt_rinse
200012b8 l     O .bss	00000004 remainingTime_rinse
200012d8 l     O .bss	00000018 vt_centrifuge
200012b0 l     O .bss	00000004 remainingTime_centrifuge
200012d4 l     O .bss	00000001 vt_motor_paused
20001338 l     O .bss	00000018 vt_motor
200012d0 l     O .bss	00000004 remainingTime_motor
080005d0 l     F .text	00000050 _pal_lld_enablepadevent.constprop.0
08000620 l     F .text	0000006e __sch_wakeup
08000690 l     F .text	00000068 chMtxUnlockS
08000700 l     F .text	00000078 queueWriteFromISR
20001364 l     O .bss	00000004 qsize
20001360 l     O .bss	00000004 wr_ptr
20001354 l     O .bss	0000000a queue
20000818 l     O .data	00000008 qempty
08000780 l     F .text	0000001c openLidButtonCallback
20001350 l     O .bss	00000001 is_lid_open
080007a0 l     F .text	00000074 motorTimerCallback
08000820 l     F .text	00000074 soakTimerCallback
080008a0 l     F .text	00000074 washTimerCallback
08000920 l     F .text	00000074 rinseTimerCallback
080009a0 l     F .text	00000074 centrifugeTimerCallback
08000a20 l     F .text	00000074 startButtonCallback
08000aa0 l     F .text	00000074 highWatermarkButtonCallback
08000b20 l     F .text	00000074 lowWatermarkButtonCallback
08000ba0 l     F .text	000001f0 startTimer
08000d90 l     F .text	00000260 resumeTimer
08000ff0 l     F .text	000000e0 chMtxLockS
080010d0 l     F .text	00000a20 stateMachine
20000808 l     O .data	00000010 mtx
200012a8 l     O .bss	00000004 rd_ptr
200012ad l     O .bss	00000001 current_state
200012ac l     O .bss	00000001 previous_state
08002aac l     O .rodata	00000080 ram_areas
20001408 l     O .bss	00000100 _pal_events
2000096c l     O .bss	00000048 ch_factory
20000950 l     O .bss	0000001c default_heap
08002a84 l     O .rodata	00000014 ch_core0_cfg
08002a58 l     O .rodata	0000002c ch_debug
20000820 l     O .bss	00000130 ch_c0_idle_thread_wa
20000800 l     O .data	00000008 qfull
200009b8 l     O .bss	000008f0 wa_stateMachine
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
0000a7a5 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
0000aa3b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
0000ab9e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
0000ac29 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
0000b1a1 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
0000b5fc l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
0000ba94 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
0000bc8f l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
0000c33c l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
0000c4c9 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
0000c609 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
0000d3db l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
0000df26 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
0000ebac l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
0000f7c5 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
000108ba l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
0001134c l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00011ef8 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00012985 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00013456 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00013724 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00014168 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00014714 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00015bfd l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
00016ae9 l       .debug_info	00000000 
0000ac29  w      .debug_info	00000000 .hidden hal_pal.c.7f3ac11f
08001b80 g     F .text	0000006c Vector58
0800023a  w    F .text	00000000 VectorE8
08001db0 g     F .text	000001d0 Vector9C
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
0800023a  w    F .text	00000000 VectorAC
08002320 g     F .text	00000088 chThdExit
0000c33c  w      .debug_info	00000000 .hidden hal_st_lld.c.579c5e0a
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
0800023a  w    F .text	00000000 DebugMon_Handler
08020000 g       *ABS*	00000000 __flash0_end__
00000000 g       .ram7	00000000 __flash7_free__
08001bf0 g     F .text	00000070 Vector5C
0800023a  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
0800023a  w    F .text	00000000 HardFault_Handler
08000240 g     F .text	00000000 __port_switch
20001508 g       .ram0_init	00000000 __ram0_init__
0800023a  w    F .text	00000000 Vector8C
080021d0 g     F .text	0000008c SysTick_Handler
08000160 g       .text	00000000 __init_array_base__
00000000 g       .ram1	00000000 __ram1_free__
0800023a  w    F .text	00000000 VectorDC
00000000 g       .bss	00000000 __ram3_base__
0800023a  w    F .text	00000000 PendSV_Handler
0800023a  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
08002b2c g       .data	00000000 __exidx_end
000108ba  w      .debug_info	00000000 .hidden chtm.c.33b82ead
0800023a  w    F .text	00000000 Vector110
08002a44 g       .text	00000000 __text_end__
0000aa3b  w      .debug_info	00000000 .hidden hal.c.e8f87415
20001508 g       .ram0	00000000 __ram0_free__
0000df26  w      .debug_info	00000000 .hidden chschd.c.bd93006f
20001508 g       .heap	00000000 __heap_base__
0800023a  w    F .text	00000000 Vector120
0800023a  w    F .text	00000000 VectorC8
08002b4c g       *ABS*	00000000 __ram3_init_text__
0800023a  w    F .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
0800023a  w    F .text	00000000 VectorA8
0800023a  w    F .text	00000000 VectorB4
00000000 g       *ABS*	00000000 __flash7_size__
0000b5fc  w      .debug_info	00000000 .hidden stm32_isr.c.89b28a8f
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
08002b2c g       .rodata	00000000 __rodata_end__
08000160 g     F .text	00000000 _crt0_entry
0800023a  w    F .text	00000000 Vector74
0800023a  w    F .text	00000000 UsageFault_Handler
0800023a  w    F .text	00000000 VectorEC
00000000 g       .ram7	00000000 __flash4_free__
20005000 g       .heap	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
0800023a  w    F .text	00000000 Vector40
0800023a  w    F .text	00000000 VectorF8
0800023a  w    F .text	00000000 Vector108
08001af0 g     F .text	00000002 __cpu_init
0800023a  w    F .text	00000000 VectorBC
00000000 g       .ram7	00000000 __flash3_free__
0800023a  w    F .text	00000000 Vector150
00000000 g       .ram1	00000000 __ram1_clear__
0800023a  w    F .text	00000000 Vector124
08000160 g       .text	00000000 __init_array_end__
00016ae9  w      .debug_info	00000000 .hidden main.c.b22ae51a
08000000 g       .vectors	00000000 __vectors_base__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08002b2c g       .data	00000000 __exidx_start
08002b2c g       *ABS*	00000000 __textdata_base__
08002b4c g       *ABS*	00000000 __ram0_init_text__
08002b4c g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
00000000 g       .ram7	00000000 __flash2_free__
0000c609  w      .debug_info	00000000 .hidden chsys.c.e7711e19
0800023a  w    F .text	00000000 Vector148
08000250 g     F .text	00000000 __port_thread_start
00005000 g       *ABS*	00000000 __ram0_size__
00000000 g       *ABS*	00000000 __flash2_end__
08002b4c g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
0800023a  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
08001cd0 g     F .text	00000070 Vector64
08000238  w    F .text	00000000 Reset_Handler
0800023a  w    F .text	00000000 VectorCC
0800023a  w    F .text	00000000 Vector54
0800023a  w    F .text	00000000 Vector98
08000160 g       .vectors	00000000 __vectors_end__
00000000 g       .ram4	00000000 __ram4_clear__
0000c4c9  w      .debug_info	00000000 .hidden board.c.c0a512c2
00000000 g       .bss	00000000 __flash4_base__
00000000 g       .ram5	00000000 __ram5_free__
0800023a  w    F .text	00000000 VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
08002b4c g       *ABS*	00000000 __ram6_init_text__
0800023a  w    F .text	00000000 Vector138
0800023a  w    F .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
08001b10 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
00000000 g       .ram6_init	00000000 __ram6_init__
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
0800023a  w    F .text	00000000 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
20000820 g       .data	00000000 __data_end__
0001134c  w      .debug_info	00000000 .hidden chregistry.c.db0704f8
08000000 g       .bss	00000000 __flash0_base__
00000000 g       .ram6	00000000 __ram6_noinit__
00015bfd  w      .debug_info	00000000 .hidden chcore.c.14e5593a
00000000 g       .ram4_init	00000000 __ram4_init__
0800023a  w    F .text	00000000 SecureFault_Handler
20000820 g       .bss	00000000 __bss_base__
20001508 g       .bss	00000000 __bss_end__
00000000 g       .ram7	00000000 __ram7_clear__
08002b4c g       .ram7	00000000 __flash0_init__
0800023a  w    F .text	00000000 VectorD0
00011ef8  w      .debug_info	00000000 .hidden chmtx.c.39da305b
00000000 g       *ABS*	00000000 __ram7_size__
08000266 g       .text	00000000 __port_exit_from_isr
0000ebac  w      .debug_info	00000000 .hidden chinstances.c.197d72b8
0800023a  w    F .text	00000000 Vector140
080022e0 g     F .text	00000040 chSchDoPreemption
0800023a  w    F .text	00000000 VectorE4
0800023a  w    F .text	00000000 VectorC0
0800023a  w    F .text	00000000 Vector158
08002b4c g       .ram7	00000000 __flash0_free__
0800023a  w    F .text	00000000 Vector130
00000000 g       .bss	00000000 __flash6_base__
00000000 g       .ram4	00000000 __ram4_noinit__
08000160 g       .text	00000000 __fini_array_end__
08001b00 g     F .text	00000002 __late_init
0800023a  w    F .text	00000000 Vector134
00000000 g       .ram6	00000000 __ram6_clear__
00000000 g       *ABS*	00000000 __flash3_end__
0800023a  w    F .text	00000000 VectorF0
0800023a  w    F .text	00000000 Vector12C
00014714  w      .debug_info	00000000 .hidden chfactory.c.65abe293
0800023a  w    F .text	00000000 Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
0800023a  w    F .text	00000000 Vector100
08001f80 g     F .text	00000244 VectorE0
0800023a  w    F .text	00000000 VectorF4
00000000 g       .bss	00000000 __ram7_base__
0000f7c5  w      .debug_info	00000000 .hidden chthreads.c.3e94602a
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
08002a44 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
00000000 g       .bss	00000000 __ram1_base__
080029a4 g     F .text	000000a0 memset
0800023a  w    F .text	00000000 MemManage_Handler
080023d0 g     F .text	000005d4 main
0800023a  w    F .text	00000000 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08000262 g     F .text	00000000 __port_switch_from_isr
08000160 g       .text	00000000 __fini_array_base__
0800023a  w    F .text	00000000 VectorA0
08002b4c g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
00012985  w      .debug_info	00000000 .hidden chcond.c.0a0fc9c6
080023b0 g     F .text	00000012 SVC_Handler
0000bc8f  w      .debug_info	00000000 .hidden hal_pal_lld.c.2cbfb2ed
00000000 g       .ram3	00000000 __ram3_free__
00000000 g       .ram7	00000000 __flash3_init__
08000000 g       *ABS*	00000000 __textvectors_base__
0800023a  w    F .text	00000000 VectorC4
0800023a  w    F .text	00000000 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
08002b4c g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
00013724  w      .debug_info	00000000 .hidden chmemheaps.c.1498b549
0800023a  w    F .text	00000000 VectorB0
0800023a  w    F .text	00000000 Vector90
08002b2c g       .data	00000000 __exidx_end__
0800023a  w    F .text	00000000 Vector114
08001c60 g     F .text	00000070 Vector60
00000000 g       *ABS*	00000000 __flash2_size__
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
0800023a  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20001508 g       .ram0	00000000 __ram0_clear__
0800023a  w    F .text	00000000 Vector70
0800023a  w    F .text	00000000 VectorD4
00000000 g       .ram3	00000000 __ram3_noinit__
20001508 g       .ram0	00000000 __ram0_noinit__
08001b20 g     F .text	00000054 __init_ram_areas
0800023a  w    F .text	00000000 Vector4C
0800023a  w    F .text	00000000 Vector144
0800023a  w    F .text	00000000 Vector80
0800023a  w    F .text	00000000 Vector15C
00000000 g       .bss	00000000 __flash1_base__
00000000 g       *ABS*	00000000 __ram7_end__
08001d40 g     F .text	00000070 Vector68
00000000 g       .ram7	00000000 __flash5_init__
08000160 g       .text	00000000 __text_base__
20000400 g       .mstack	00000000 __main_stack_end__
0800023a  w    F .text	00000000 Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
00000000 g       .ram7	00000000 __flash7_init__
00000000 g       *ABS*	00000000 __flash1_size__
20000800 g       .data	00000000 __data_base__
0800023e  w    F .text	00000000 _unhandled_exception
0800023a  w    F .text	00000000 Vector88
08002b2c g       .data	00000000 __exidx_base__
00020000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
00000000 g       .bss	00000000 __ram2_base__
08002b4c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
0800023a  w    F .text	00000000 Vector104
20000000 g       .bss	00000000 __ram0_base__
0800023a  w    F .text	00000000 Vector10C
00000000 g       .ram1_init	00000000 __ram1_init__
0000ab9e  w      .debug_info	00000000 .hidden hal_st.c.b165159a
00000000 g       .bss	00000000 __ram4_base__
00000000 g       .bss	00000000 __ram5_base__
00013456  w      .debug_info	00000000 .hidden chmemcore.c.2c0837ab
0800023a  w    F .text	00000000 Vector14C
0800023a  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
0800023a  w    F .text	00000000 Vector50
0000a7a5  w      .debug_info	00000000 .hidden crt1.c.385a8742
00000000 g       .ram2	00000000 __ram2_free__
0800023a  w    F .text	00000000 Vector154
00000000 g       .ram4	00000000 __ram4_free__
20005000 g       *ABS*	00000000 __ram0_end__
0000ba94  w      .debug_info	00000000 .hidden hal_lld.c.85bdb19c
20000000 g       .mstack	00000000 __main_stack_base__
0800023a  w    F .text	00000000 Vector44
0800023a  w    F .text	00000000 Vector28
0800023a  w    F .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
0800023a  w    F .text	00000000 VectorFC
00014168  w      .debug_info	00000000 .hidden chmempools.c.0e349e7e
00000000 g       .ram7	00000000 __ram7_noinit__
0000b1a1  w      .debug_info	00000000 .hidden nvic.c.ed00ccd1
20000800 g       .pstack	00000000 __process_stack_end__
0800023a  w    F .text	00000000 Vector34
0000d3db  w      .debug_info	00000000 .hidden chvt.c.8f71a217
00000000 g       .ram7	00000000 __flash2_init__
08002260 g     F .text	0000007c __early_init
00000000 g       .ram7	00000000 __flash4_init__
0800023a  w    F .text	00000000 Vector128
0800023a  w    F .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
00000000 g       .ram7	00000000 __flash1_init__
0800023a  w    F .text	00000000 Vector20
00000000 g       *ABS*	00000000 __flash7_end__


